PORT=3000
MONGO_DB_URL=mongodb+srv://muniry399:2ws43YtwCnViJmZJ@cluster0.m6ja8ka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_UPSTASH_URL=redis://default:JaZ9iya9cRYxUAUxxWAqktbrqyHvmWYn@redis-16359.c278.us-east-1-4.ec2.redns.redis-cloud.com:16359
TOKEN_SECRET_KEY=erthyrgdsefawdfegrthyjdtghdrfge
REFRESH_TOKEN_SECRET_KEY=ertfcjgkuhfdhgefwsrgzthxy
CLIENT_URL=https://localhost:5173
NODE_ENV=development
